<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd1af3d0beec990736eb0403cf9c08b52',
  'package' => 'modx.transport',
  'class' => 'modTransportProvider',
  'signature' => '0008c0b17c8c448a998caeeba01a05c6',
  'native_key' => 1,
  'object' => '{"id":1,"name":"modx.com","description":"The official MODX transport facility for 3rd party components.","service_url":"http:\\/\\/rest.modx.com\\/extras\\/","username":"","api_key":"","created":"2014-02-19 14:44:38","updated":null}',
);