<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '195e57cd24497702456c85cdaede54dd',
  'package' => 'modx',
  'class' => 'modAccessPolicy',
  'signature' => '8f44a17910443f23505f8ae567655c84',
  'native_key' => 3,
  'object' => '{"id":3,"name":"Load Only","description":"A minimal policy with permission to load an object.","parent":0,"template":0,"class":"","data":"{\\"load\\":true}","lexicon":"permissions"}',
);