<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '0dfd461a316aef81b82dbe780f6d2be7',
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplateGroup',
  'signature' => '13ec34926f30b68db4cc9b2dd40f5294',
  'native_key' => NULL,
  'object' => '{"id":null,"name":"MediaSource","description":"All Media Source-based policy templates."}',
);