<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '46708c0209344b1e1d10d4aa45a1be42',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => '4826cf30736f34f20bcf6411c5c4ac1c',
  'native_key' => 1,
  'object' => '{"id":1,"name":"HTML","description":"HTML content","mime_type":"text\\/html","file_extensions":".html","headers":"NULL","binary":0}',
);