<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'related_objects' => 
  array (
    'Permissions' => 
    array (
      '820e62fa65e46d0fde474144ec9e86e9' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"about","description":"perm.about_desc","value":1}',
        'guid' => '59db55b6e18f477432d7f74d98ed637f',
        'native_key' => NULL,
        'signature' => '8d0e48315de10efc30e726b8142571a9',
      ),
      '2cd4a36f8080772d68fae76d9a511dc9' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"access_permissions","description":"perm.access_permissions_desc","value":1}',
        'guid' => '834e6978a3764c3bc0f12fe0238df86c',
        'native_key' => NULL,
        'signature' => '2ec5b01cba8cf75cbf9231d29a34434b',
      ),
      '4e8bccbf16c5e4741d9355108ff73f1a' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"actions","description":"perm.actions_desc","value":1}',
        'guid' => '5fc5d3f71829b5ca82f0a668d1febd73',
        'native_key' => NULL,
        'signature' => '961affe6046dd11dbb531b8f1abde582',
      ),
      'ca8364a1fa340f6d69fd4666f85a3296' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"change_password","description":"perm.change_password_desc","value":1}',
        'guid' => '49c132e767794d8402d65576782096e6',
        'native_key' => NULL,
        'signature' => '31abc9f08fe462d6503890ddb41286e5',
      ),
      '6ea2d00ef2dd524e82c2266cf88dcc39' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"change_profile","description":"perm.change_profile_desc","value":1}',
        'guid' => '7af9fc55bd7f6eb388db07c01ccc1424',
        'native_key' => NULL,
        'signature' => '5c3db4634d9dd69ee12df31c0bf41f4c',
      ),
      '2fcd6822a7d2c84678a0f0ea86118189' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"charsets","description":"perm.charsets_desc","value":1}',
        'guid' => '80cb4f045ffbc161ea0b534dda1a0329',
        'native_key' => NULL,
        'signature' => '53c5d6640f12482210eedff105c8bdfa',
      ),
      '8d19bbf226bcca94bbd71d6e59e4c403' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"class_map","description":"perm.class_map_desc","value":1}',
        'guid' => 'b935d94e943c2c2637070ba8371549ca',
        'native_key' => NULL,
        'signature' => 'eebe54fe9cbd37162538d311055e4a27',
      ),
      '2291a078e40438a29f1ad43b08e70189' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"components","description":"perm.components_desc","value":1}',
        'guid' => '86537db9c0f04961f56148d21b1fbd63',
        'native_key' => NULL,
        'signature' => '85103764105685b3d3cabdb937ea4904',
      ),
      'ad8441193bb6a34625a8a437dfe27c7f' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"content_types","description":"perm.content_types_desc","value":1}',
        'guid' => 'd8bdee2d2deeef2ca0265559a50d33d4',
        'native_key' => NULL,
        'signature' => '7ee58404184d6cd5c710a92929fde3d4',
      ),
      '1493a4d79569ad58765d6f76a0e52c23' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"countries","description":"perm.countries_desc","value":1}',
        'guid' => '17b6a35f42700d7defe015377e961b81',
        'native_key' => NULL,
        'signature' => '1425d9a834221572b7cffacdf813cb97',
      ),
      '5501f49ecff64ffae4fd058d672768da' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"create","description":"perm.create_desc","value":1}',
        'guid' => '7a4238657dbfa5b2dd90664d8d6b7dab',
        'native_key' => NULL,
        'signature' => '8b3447af06dfae13193594338d3145e2',
      ),
      'f4b5121845a57620495e72c6304aeb04' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"credits","description":"perm.credits_desc","value":1}',
        'guid' => '690d36fc5829ef861c927fa80ceda6e6',
        'native_key' => NULL,
        'signature' => '89ea87943051be90698462f0b8276020',
      ),
      'f5e14cf12649a81e66bcaae172fd8705' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"customize_forms","description":"perm.customize_forms_desc","value":1}',
        'guid' => '29f9cefc410a602741a3c02c0ec6e12d',
        'native_key' => NULL,
        'signature' => '6bb72b60d59a479fe71ac497e5c0ca86',
      ),
      'bee536458a62395bdd46772f0bb1ec28' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"dashboards","description":"perm.dashboards_desc","value":1}',
        'guid' => '276b196977346f1ed54b4d519fc60884',
        'native_key' => NULL,
        'signature' => '751ecb8697f851e4ca77e074469efd78',
      ),
      '2b1e89824885c63089aa91e00f23a83f' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"database","description":"perm.database_desc","value":1}',
        'guid' => '52d1ad4e7628a8add818047433fdf75a',
        'native_key' => NULL,
        'signature' => '09116ac8b7bb1acee5b21fb6ffbc1acb',
      ),
      '08d2ab11d08819c7aedf213ebc3de875' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"database_truncate","description":"perm.database_truncate_desc","value":1}',
        'guid' => 'bf040d7255b5e07d6993497b1853e2b3',
        'native_key' => NULL,
        'signature' => 'd9b7dddd80e786ec22bdf53fdaa0c743',
      ),
      'b0cc38ace376d16b721e0c809cb5a44b' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"delete_category","description":"perm.delete_category_desc","value":1}',
        'guid' => '2f706973cfd2b20c625b71c539969eae',
        'native_key' => NULL,
        'signature' => '5998c1757c3d3ac15eced32b372602a6',
      ),
      '5d5180df49d00a0e32a1ff314e65393b' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"delete_chunk","description":"perm.delete_chunk_desc","value":1}',
        'guid' => '549cff5840402437c06740e58573225f',
        'native_key' => NULL,
        'signature' => '07dc8b65f88ffe0df4653bb1e2da0e99',
      ),
      '91f4d432a9cad39f5e69a28dc2a57d6e' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"delete_context","description":"perm.delete_context_desc","value":1}',
        'guid' => '031d9867aa837ab5197d98619a7702aa',
        'native_key' => NULL,
        'signature' => 'ee9d783db3a7eef24a21fa06c0b6a2ef',
      ),
      'f0b65cefdd435aef1ea01f02dac72ced' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"delete_document","description":"perm.delete_document_desc","value":1}',
        'guid' => '83d23f0bded11d7fcf98ae9b5682b89d',
        'native_key' => NULL,
        'signature' => 'e30482c722ee9299451863be2a353c66',
      ),
      '901d3f9e67cddccc34c1a3add3dd913e' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"delete_eventlog","description":"perm.delete_eventlog_desc","value":1}',
        'guid' => '8467b1134b4a2d243cb90f73194bcc5c',
        'native_key' => NULL,
        'signature' => '3d81f065f9698ff09ef2bf90e5f97d7c',
      ),
      '3a5220203bf800a64a4c3e979c0af82d' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"delete_plugin","description":"perm.delete_plugin_desc","value":1}',
        'guid' => '8138e5814e601b11dffd55c708cea5f8',
        'native_key' => NULL,
        'signature' => '4110bc5d881e2876eff3289d078228dd',
      ),
      'b4387b310f6292ed3a9ecd990c87e19b' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"delete_propertyset","description":"perm.delete_propertyset_desc","value":1}',
        'guid' => '77d723141052e65513e8cf843ab9eff3',
        'native_key' => NULL,
        'signature' => 'dba592b616dbfa43abed95e84115acf0',
      ),
      'acbad8c4c4427d88ea48b84be52bff41' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"delete_snippet","description":"perm.delete_snippet_desc","value":1}',
        'guid' => '410e7ab685a42cc2e0e21233f8ec43fc',
        'native_key' => NULL,
        'signature' => '4cd2545e2866071f6a13c8e6c1ab7b32',
      ),
      'e4d77da9e4fe78279954cea7aeaf707a' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"delete_template","description":"perm.delete_template_desc","value":1}',
        'guid' => 'd624b47f244d8c0d8cfddc6aee6db3c9',
        'native_key' => NULL,
        'signature' => '388016d6e3e7daecfedd35f0917c14e6',
      ),
      '97bfe322e8556c05e31aa6b47446bba4' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"delete_tv","description":"perm.delete_tv_desc","value":1}',
        'guid' => '1528f04d3843a40d96df7716d59f30a8',
        'native_key' => NULL,
        'signature' => '2714e41e3d5153a9d22213404055e554',
      ),
      '9f0985096e8f7f53f11e7f5661369900' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"delete_role","description":"perm.delete_role_desc","value":1}',
        'guid' => 'd8f46e44d2e00e5382fd94bd46d5ae1a',
        'native_key' => NULL,
        'signature' => '20e08849e5710363b6fd7da02059b12a',
      ),
      '8062facaabdb917dc40397ef097346d2' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"delete_user","description":"perm.delete_user_desc","value":1}',
        'guid' => '8cb8a2b8ad417dc06843aa454bc49459',
        'native_key' => NULL,
        'signature' => 'fdf30112390563f4d8355bf59ca5e03d',
      ),
      'ff134303e44afe9d9380d970809779ae' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"directory_chmod","description":"perm.directory_chmod_desc","value":1}',
        'guid' => 'd6985be807df45ae71eff19df13df308',
        'native_key' => NULL,
        'signature' => '0ab65093db670e84d81205f232421610',
      ),
      '6e517f9838b792b65ad717177c42630b' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"directory_create","description":"perm.directory_create_desc","value":1}',
        'guid' => '5f72d21df447a70a2488da0cf4575733',
        'native_key' => NULL,
        'signature' => '794a4e28a3f03b373cbe52b7763e333e',
      ),
      '83c5bbf557d2c7fe2a7a391821b67344' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"directory_list","description":"perm.directory_list_desc","value":1}',
        'guid' => '369889533a9f70d0a8c8566cb079360c',
        'native_key' => NULL,
        'signature' => '2ef63677041e770a5a6b3446e4615683',
      ),
      'a9418c091ad6b05634f1f432ddf8936e' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"directory_remove","description":"perm.directory_remove_desc","value":1}',
        'guid' => '2d6c819c49aa58f0be10a294f5fea3ec',
        'native_key' => NULL,
        'signature' => '2aef11b62218f26de1418e7d7a51a7cd',
      ),
      'b8870fcc35d96b64372de94b7c9f897a' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"directory_update","description":"perm.directory_update_desc","value":1}',
        'guid' => 'fb3f7787972e42acbf40ca4f1c1e9c03',
        'native_key' => NULL,
        'signature' => '5455e6d0963a171686aae61df8165c27',
      ),
      '25e10f79a9bba6a25de16fa6eb087540' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"edit_category","description":"perm.edit_category_desc","value":1}',
        'guid' => '8d6319087224ce8e24fa0d1d9bfca035',
        'native_key' => NULL,
        'signature' => 'e5e3e60aaf0e9e712d0f05dc1571535f',
      ),
      'a5590285bb9fcaf20a3f4e198247b834' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"edit_chunk","description":"perm.edit_chunk_desc","value":1}',
        'guid' => '00de257a207bffc11fb8688abf0a7fd6',
        'native_key' => NULL,
        'signature' => '40fc67a1b7e13eea38fd93bb7951eece',
      ),
      '3b089688fe6a09cf36800b28e9b7d934' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"edit_context","description":"perm.edit_context_desc","value":1}',
        'guid' => 'ca6186dd49a4be518c08dc452d95d4dc',
        'native_key' => NULL,
        'signature' => '010647419135b44fed5cd7c22d46952c',
      ),
      '6c4c2b18f7803c05cb964013791244c7' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"edit_document","description":"perm.edit_document_desc","value":1}',
        'guid' => '1b36a0b61a8dc35ec0957dcab0016d51',
        'native_key' => NULL,
        'signature' => '82353950ce959539cac228db0c656beb',
      ),
      '42ee23a46456d428bd6c34b7f578b892' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"edit_locked","description":"perm.edit_locked_desc","value":1}',
        'guid' => '17df60b6a3df4ff07c208237e9e1694b',
        'native_key' => NULL,
        'signature' => '7f97d162dcf0dc919bff064579c61a51',
      ),
      'f5d8a29d7d5580a774086239513538b4' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"edit_plugin","description":"perm.edit_plugin_desc","value":1}',
        'guid' => '1b87c039b7a331788666c485cbe4ab90',
        'native_key' => NULL,
        'signature' => '6a6aae0abfe97b54877bec908883adc3',
      ),
      'ee5f594219d9aba185fd5d4075cd5502' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"edit_propertyset","description":"perm.edit_propertyset_desc","value":1}',
        'guid' => '16e8dd436a2696ddff9ceb3416416aad',
        'native_key' => NULL,
        'signature' => '4634fbc13fa459b13111896f283e74fa',
      ),
      '6116c3101375a0a2fcdafb1cda36f9ea' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"edit_role","description":"perm.edit_role_desc","value":1}',
        'guid' => '4ada2985f18c999452be1e126a0ef59e',
        'native_key' => NULL,
        'signature' => '5f2a49f4a6cbf0e00ab57d80a4ee775a',
      ),
      '49b6d3891a386192c1f9fe5d8ce6d6a5' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"edit_snippet","description":"perm.edit_snippet_desc","value":1}',
        'guid' => 'ac68b60ddac159f39925127f2495dc99',
        'native_key' => NULL,
        'signature' => 'd5484956981ef02d479819814453fcf6',
      ),
      '07ca7048f55ca887caaededea7a9086e' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"edit_template","description":"perm.edit_template_desc","value":1}',
        'guid' => '99c4bdb610d4c9d274857278009f4f77',
        'native_key' => NULL,
        'signature' => '6c55be11844611c8f65af1cd3e13088f',
      ),
      '580d15e9e36363609e985e56df72bf9c' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"edit_tv","description":"perm.edit_tv_desc","value":1}',
        'guid' => 'b8d7685a31aa6514c43a497b4df92d35',
        'native_key' => NULL,
        'signature' => '31e1ed81a6d5026f96c24ad4ec90ecf1',
      ),
      'f69261d0e13590015d945881d0bb9d0e' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"edit_user","description":"perm.edit_user_desc","value":1}',
        'guid' => '927f342609921831013640844a43e1b7',
        'native_key' => NULL,
        'signature' => 'b90907f009c6be218393109087b5864e',
      ),
      '978c6da0aa327d450b90519cc661de80' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"element_tree","description":"perm.element_tree_desc","value":1}',
        'guid' => '1637f70ef326d76c7181004b451392ec',
        'native_key' => NULL,
        'signature' => 'd0072c19eab7d3f04eb5e531b7a9176a',
      ),
      '45aec31fbf78a0078b2b51c3ad3707c4' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"empty_cache","description":"perm.empty_cache_desc","value":1}',
        'guid' => 'a3e610fbb5a7be41118ec4513f24b4e5',
        'native_key' => NULL,
        'signature' => '2ad8f88a467478b77beaf68a78ed32a8',
      ),
      'd94b980f34395997a6655a4cb13a343f' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"error_log_erase","description":"perm.error_log_erase_desc","value":1}',
        'guid' => '901ccca64dbaed5e211eea36004cdc3f',
        'native_key' => NULL,
        'signature' => 'f36f9762fea2879c407398829be6dda3',
      ),
      'fe89c5dbddecc6d64a00647ab96e1268' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"error_log_view","description":"perm.error_log_view_desc","value":1}',
        'guid' => '1916d20262343047ee7053783dff35d0',
        'native_key' => NULL,
        'signature' => 'a2c8eb6f387e0cacabac2b8df17b10dd',
      ),
      '31ac50a4c0a2c34ba56603abd8673a59' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"export_static","description":"perm.export_static_desc","value":1}',
        'guid' => '4168ff82228f2d4dd20fdc7155090216',
        'native_key' => NULL,
        'signature' => '50dc38cb17cf0f480264bcb88652140d',
      ),
      '8c1ef7d62126db4b7cc5255ef810cadd' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"file_create","description":"perm.file_create_desc","value":1}',
        'guid' => '70e4e476d55d6e381b9b5d4248f0d4f7',
        'native_key' => NULL,
        'signature' => 'b4b7633d20638055dd970514a219a625',
      ),
      'cd11b2351a6f8627802e7c9fb6ceb05a' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"file_list","description":"perm.file_list_desc","value":1}',
        'guid' => 'abe326ee531c2c26f74f6987b077958e',
        'native_key' => NULL,
        'signature' => '31656918bf4609768920288853e0cc2f',
      ),
      '4bef87e12e707dad050faad094c0e733' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"file_manager","description":"perm.file_manager_desc","value":1}',
        'guid' => '08c4bdff6f5b2bf1dcf36cec2a9ac32f',
        'native_key' => NULL,
        'signature' => 'bddaaf1a528942e0bae4e8321742b491',
      ),
      '7d1157d9ea050889c22bac65cb57e5aa' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"file_remove","description":"perm.file_remove_desc","value":1}',
        'guid' => '149147e2ae174415e8807e5ecb3ca37d',
        'native_key' => NULL,
        'signature' => 'a7e41c17b7f745c3d3475f485464c2a3',
      ),
      '80e49c3b09f5424af74b61d796fc1035' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"file_tree","description":"perm.file_tree_desc","value":1}',
        'guid' => '70b6c2dcb397b9b7ec6a82f2c8d7542b',
        'native_key' => NULL,
        'signature' => '6d8e3d3b679f67f0366ea1f5256cdaa3',
      ),
      'be5ca0f9dc7151a1f74d8ef62b17cd92' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"file_update","description":"perm.file_update_desc","value":1}',
        'guid' => 'ec5f25f4ab6a55bdd5b2cf4e6610f399',
        'native_key' => NULL,
        'signature' => '3b3a5dd02b91fe3bdf3f059b42256978',
      ),
      '157bf073e5ba2e001a5b57689f135506' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"file_upload","description":"perm.file_upload_desc","value":1}',
        'guid' => '564a4a3521e38c0c3e6d7024fc2d952e',
        'native_key' => NULL,
        'signature' => 'b3013021910eed73c19564eee942d899',
      ),
      '7d89801c876876bed29ff3c3a5b1103f' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"file_view","description":"perm.file_view_desc","value":1}',
        'guid' => '5fa29b1df394df80e44c73bf7cf95a07',
        'native_key' => NULL,
        'signature' => 'b819609bf540b4494bebdfd75d8261f1',
      ),
      '39feaddd86c34ce91e8e92c16d8ee2d8' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"flush_sessions","description":"perm.flush_sessions_desc","value":1}',
        'guid' => 'b4e12df7920cdf76a3b0554a7164b5bf',
        'native_key' => NULL,
        'signature' => 'ccb6268e19461796e937b3d862a1b4c6',
      ),
      '449214dc86cc2b9b1d2529e755a91f89' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"frames","description":"perm.frames_desc","value":1}',
        'guid' => 'bab62666d75bec0bbbff3546fe490b20',
        'native_key' => NULL,
        'signature' => '4d2b5cebfbf3c6842e67488a82e73658',
      ),
      '3d0880a1b0a8026e17457f8f4f1402a7' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"help","description":"perm.help_desc","value":1}',
        'guid' => 'a5a720c5d9690c525d4166ab4089c542',
        'native_key' => NULL,
        'signature' => '44e993fc629213440e7bc1464f599708',
      ),
      '85fb3e89081f2f9d79359fa81d3dd2bd' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"home","description":"perm.home_desc","value":1}',
        'guid' => '37733a2b1bc08a3dc3d5f4c234887e34',
        'native_key' => NULL,
        'signature' => 'a4fe151684ad23fca15c5777c242c9c9',
      ),
      '14c4e1d93a62a9cee335de41cd246522' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"import_static","description":"perm.import_static_desc","value":1}',
        'guid' => '1e80e46201ab825fd7e6bf80031e76d2',
        'native_key' => NULL,
        'signature' => 'f589a077e9adc665dd72bf9d1712d4b0',
      ),
      '2a3730e1ed9dd9e1df8f98c33234266e' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"languages","description":"perm.languages_desc","value":1}',
        'guid' => '693ad59248551a59947323b1710a6794',
        'native_key' => NULL,
        'signature' => '36b279c11461f5ea4a0a1ecceae06a18',
      ),
      '95899568908af08fb3cbd56dd87494c0' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"lexicons","description":"perm.lexicons_desc","value":1}',
        'guid' => '9f59b8970005cafb98b264bac81df609',
        'native_key' => NULL,
        'signature' => '4e7965394e01e2436a144d1b477a2cb0',
      ),
      'a09d7bdde7e20f2b47b6db31a097817e' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"list","description":"perm.list_desc","value":1}',
        'guid' => '7b3fa3759bf5444e7e8f91bcd89c1e38',
        'native_key' => NULL,
        'signature' => '2634070b5f6b643d77ac4e7beb197bd5',
      ),
      '0326eedfb496070d1d74384999788283' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"load","description":"perm.load_desc","value":1}',
        'guid' => '5f6b329427e75db6dca56edcec498e3f',
        'native_key' => NULL,
        'signature' => 'dc8a8deb44d4d77c7fefd406f01953b4',
      ),
      '61befa8004179e0abf7aae352278fe9b' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"logout","description":"perm.logout_desc","value":1}',
        'guid' => 'b0a7d1bd219dbdfc54af4bc1e93d6c9a',
        'native_key' => NULL,
        'signature' => 'e6261d7f2953fe374acf6647ce5baa13',
      ),
      'f41e09780d24910c9e6b46163496540c' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"logs","description":"perm.logs_desc","value":1}',
        'guid' => 'ad1f734e9ea500895ceb13bbe6c379cf',
        'native_key' => NULL,
        'signature' => 'd1dc606e0e3cd140b76aac9141815b84',
      ),
      'c0e69859de508522c75654875637a95a' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"menu_reports","description":"perm.menu_reports_desc","value":1}',
        'guid' => 'b17a5bd32d66064b6a09157a42545ec2',
        'native_key' => NULL,
        'signature' => '48908bf1da468d950b8f6b8cceb518e4',
      ),
      '2b9148550d4f943a54b7e98bafbd4969' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"menu_security","description":"perm.menu_security_desc","value":1}',
        'guid' => '93eedc8b08584947cda4b6e13d06d5e4',
        'native_key' => NULL,
        'signature' => 'ebe23bd7be073dc3fe74215bb89e3543',
      ),
      '446f22f300477b0477da1b81460f975e' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"menu_site","description":"perm.menu_site_desc","value":1}',
        'guid' => '1738511b708555bc2b854fb67705fcd3',
        'native_key' => NULL,
        'signature' => 'd7f11a1f55a988a4a01ecc57104a6964',
      ),
      'ea29c6afa14b575be81fe31277b4fb41' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"menu_support","description":"perm.menu_support_desc","value":1}',
        'guid' => 'd80660f6142631f5a0a201ff6882e1b5',
        'native_key' => NULL,
        'signature' => '7e44f78e0d3fac97175c46d1d020a230',
      ),
      'e51ee2191114b3b7c47807eafdc1d687' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"menu_system","description":"perm.menu_system_desc","value":1}',
        'guid' => '1eb176c96e721e94c6241584fb9e0703',
        'native_key' => NULL,
        'signature' => '296f5a88c6e023bff04727d4afd0dfd2',
      ),
      '864bbbb6df26c26596ec5e520053b630' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"menu_tools","description":"perm.menu_tools_desc","value":1}',
        'guid' => 'e6df306ea9fc9f9c080136656be37793',
        'native_key' => NULL,
        'signature' => '09a39fa1dbfee54b5a539f5ca55e062c',
      ),
      '8e988b991d041b405580bb67596d9390' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"menu_user","description":"perm.menu_user_desc","value":1}',
        'guid' => '336571124f7f7263536ffe6f62e7df66',
        'native_key' => NULL,
        'signature' => 'ecc09ddeafeb4fbb922e37dea5c6a164',
      ),
      'd8ae0c5531d2d8be8a4bb55dd0162125' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"menus","description":"perm.menus_desc","value":1}',
        'guid' => '91ea4c68b4da50f5ecddfa7679432454',
        'native_key' => NULL,
        'signature' => 'c325510b369687113606b69c616a1cf9',
      ),
      'e575b039b644a1b9661ef5e821c8c0a2' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"messages","description":"perm.messages_desc","value":1}',
        'guid' => '3be6f7d3de5b844cf41c70a581749291',
        'native_key' => NULL,
        'signature' => 'd4c971414d056617ee9117f73fc2484d',
      ),
      'e47cf08fc4e6c2a54279938f20bbf082' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"namespaces","description":"perm.namespaces_desc","value":1}',
        'guid' => 'ba8c0b4e079844971a7aecdc3d2b778d',
        'native_key' => NULL,
        'signature' => '34684ce959f6df553870de8031d34473',
      ),
      'bf5026773d80d548ed26fb30cc0d85bf' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"new_category","description":"perm.new_category_desc","value":1}',
        'guid' => '9239ea009e54e7565de6a7e15fcf759d',
        'native_key' => NULL,
        'signature' => '2a8e0300a02e21616d28c70f46607486',
      ),
      '73d09b196d1fc99979d3ef5b359c4525' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"new_chunk","description":"perm.new_chunk_desc","value":1}',
        'guid' => 'd67df08a94638504b702a928a1adb3df',
        'native_key' => NULL,
        'signature' => '157ca1a1724fe5f43350fcb8b0ccdda4',
      ),
      'b5434e92550a85b1f42bf53ac1b66476' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"new_context","description":"perm.new_context_desc","value":1}',
        'guid' => 'a7fa0a2a12e0e9ffc547dab580d15de2',
        'native_key' => NULL,
        'signature' => '229ddb0ada2d0ecc2ba7406d5a08acf6',
      ),
      'aa8f075f38cbe0bafbf16bd292abe90e' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"new_document","description":"perm.new_document_desc","value":1}',
        'guid' => '6b99f48235700f466c77143719c9cd80',
        'native_key' => NULL,
        'signature' => 'd40aee3661bf4c920f553d3c936158d6',
      ),
      '9ec9e54cc3cc013024d32bebe1f698b3' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"new_static_resource","description":"perm.new_static_resource_desc","value":1}',
        'guid' => '1b0fcb0fcbdc1c4861e7a0777b8ca1ab',
        'native_key' => NULL,
        'signature' => '2b3ebe04b3806f4c3ddbe76133474763',
      ),
      '775653d3bc565dee1524655533fca505' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"new_symlink","description":"perm.new_symlink_desc","value":1}',
        'guid' => '41d0dbf1cf7f4697c208ff51319c4c57',
        'native_key' => NULL,
        'signature' => '1b48f9d6422216c536864ff63d5537fe',
      ),
      'a9d9235426d65cfb6f34e895c76cdf27' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"new_weblink","description":"perm.new_weblink_desc","value":1}',
        'guid' => '5c974914b060c94bb208309b3ed38b90',
        'native_key' => NULL,
        'signature' => '8dc1f4badf927ab8328f74c0822745ae',
      ),
      '58d3e24b3009a22fb0a8dbe2942aae6f' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"new_document_in_root","description":"perm.new_document_in_root_desc","value":1}',
        'guid' => 'e26571910a8c39fb8fe5009c115e5bd5',
        'native_key' => NULL,
        'signature' => '617e6e02a75a8748487e3bcf828e2aba',
      ),
      '131c65c49c2699d9745120ddd271f228' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"new_plugin","description":"perm.new_plugin_desc","value":1}',
        'guid' => '1a2cf6cd896c49b6b325fe0b70ef9818',
        'native_key' => NULL,
        'signature' => 'e9653df11a70e626bbd7ddeb6e926e8a',
      ),
      '9edd3d62db4760d32c0744c0d6e0553f' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"new_propertyset","description":"perm.new_propertyset_desc","value":1}',
        'guid' => '57a4b90e1377e8d6230c8588a7b1fcca',
        'native_key' => NULL,
        'signature' => 'a92f9d66cf626a59edf7c4cc435612a0',
      ),
      'd77e90d4e4755e17e2d1b49296a5e782' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"new_role","description":"perm.new_role_desc","value":1}',
        'guid' => 'd4f16f1dae2568ab7c3f94ef76720816',
        'native_key' => NULL,
        'signature' => '41a5bc8b4f5300fb42f76d6d13574f86',
      ),
      '61fd4b299378d19ea0f552b20ad3fc69' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"new_snippet","description":"perm.new_snippet_desc","value":1}',
        'guid' => '38157ec89d90ba55456ca733266d055b',
        'native_key' => NULL,
        'signature' => '1537f7cd3f27eb44a8dc812ae215e526',
      ),
      '0c85e8eac3f86cb6621c63a04c669c1b' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"new_template","description":"perm.new_template_desc","value":1}',
        'guid' => '6456b4d1c2d15ad3effa5f63a0d2cbdc',
        'native_key' => NULL,
        'signature' => '37a8d9de2070bf787fd4e0d260999d86',
      ),
      'ca23d6e46229544a6cf5572ffb8241f8' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"new_tv","description":"perm.new_tv_desc","value":1}',
        'guid' => 'c8e51c650efad156130c44d40b07d47d',
        'native_key' => NULL,
        'signature' => '65d67460f912aec0701db120218335db',
      ),
      '9acbb7349a9352e2b566c26d21859c66' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"new_user","description":"perm.new_user_desc","value":1}',
        'guid' => '443ce38d61792a2f5f9d6459212e8f08',
        'native_key' => NULL,
        'signature' => '02b39a7282dc5ab47b1c7b9463ebb7b8',
      ),
      '9c3923ad5eff5200f076622c44a33705' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"packages","description":"perm.packages_desc","value":1}',
        'guid' => 'a4b47dac18af721cc267d347753c656b',
        'native_key' => NULL,
        'signature' => 'dcb46c9433653aba502d34f866a8be5e',
      ),
      'f9f3d7103a11e6bd7f2b14bdf7362796' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"policy_delete","description":"perm.policy_delete_desc","value":1}',
        'guid' => '1bcfbb0b58c8ab68a2c0fa5034d069c0',
        'native_key' => NULL,
        'signature' => '15917ae7f43f522b1838f2acae49530f',
      ),
      '96027d61ec8644005b73f73aee4fba67' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"policy_edit","description":"perm.policy_edit_desc","value":1}',
        'guid' => '23491aa6e24c00b7322f696d0c54004a',
        'native_key' => NULL,
        'signature' => '4718c2e58fbad7dec60c28a35d4a4b97',
      ),
      'f5f019643276e188b03ef97d94b0d0e2' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"policy_new","description":"perm.policy_new_desc","value":1}',
        'guid' => '827162ec08640288403321e1cd73a846',
        'native_key' => NULL,
        'signature' => 'd0382d22302eebcabd93ca98e83d823e',
      ),
      'e174fdb4a293101b0b01d285a471bfe2' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"policy_save","description":"perm.policy_save_desc","value":1}',
        'guid' => '51f78c657de12acba6a0b1e0c294b41c',
        'native_key' => NULL,
        'signature' => 'df6d0ed451f62edf8d3d55c383be38e6',
      ),
      'a76ff36fdeba6e3dee91692bfa8ed7d4' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"policy_view","description":"perm.policy_view_desc","value":1}',
        'guid' => '3dd36697edf7dd6617412ba885b97fb1',
        'native_key' => NULL,
        'signature' => '00c14ea20a229bcc64df0ea7b445a2a2',
      ),
      '7394041c2bf3644a46a51af76e428013' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"policy_template_delete","description":"perm.policy_template_delete_desc","value":1}',
        'guid' => '90a0c694e550245679dfb30041da5288',
        'native_key' => NULL,
        'signature' => '7e2095e1600a828ed38be7701690ce42',
      ),
      '6ea91f827313ae6255a724ad94597565' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"policy_template_edit","description":"perm.policy_template_edit_desc","value":1}',
        'guid' => '0606790a7f32d8128ee5e9647eb71b0b',
        'native_key' => NULL,
        'signature' => 'fe947fbb56374ac428a578ae3358e40e',
      ),
      '20b6386b7a1e68cd7ded7e28c3f6a699' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"policy_template_new","description":"perm.policy_template_new_desc","value":1}',
        'guid' => 'c015e3086cad6d506775fa57f4c70b87',
        'native_key' => NULL,
        'signature' => '2537a0d2bcf677ad6c3e8e974fea8258',
      ),
      'ff5a65ed1e4bf69227337b4208174370' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"policy_template_save","description":"perm.policy_template_save_desc","value":1}',
        'guid' => 'fee41351bb8254d1fbeaabb60f4e374a',
        'native_key' => NULL,
        'signature' => '15bcf26b09afa0970ef489f37c0f1395',
      ),
      'f02efa610d5730bd6291cf8f989d429d' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"policy_template_view","description":"perm.policy_template_view_desc","value":1}',
        'guid' => 'dc31899d90f9d6c86e3f5ef17c234b89',
        'native_key' => NULL,
        'signature' => '8c0d07e8cdf6515efb1b65be324ae620',
      ),
      'b28e29fb2c52a6d8f732740a55cd1f5b' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"property_sets","description":"perm.property_sets_desc","value":1}',
        'guid' => '0ec7086fe2dc6e1bb48f1e308f6b5356',
        'native_key' => NULL,
        'signature' => '2f495c60bd4af4961751f0ad18c67c2b',
      ),
      'da6bad8ae9d77c7ed843512608e0c7e4' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"providers","description":"perm.providers_desc","value":1}',
        'guid' => '0b278c547af1da6b54dec102dabe7a13',
        'native_key' => NULL,
        'signature' => 'e33798f9a773c6255e0154ea7a4024f3',
      ),
      '6541c1a6baf13c7dcf8865629b86ff61' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"publish_document","description":"perm.publish_document_desc","value":1}',
        'guid' => '2eee7f3e49d51b7678cbcca86fc33ddf',
        'native_key' => NULL,
        'signature' => '7bf914994d2e988ef1f12cafe594fc7f',
      ),
      '7c30c996c93503af6a9e5a34fe01a29a' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"purge_deleted","description":"perm.purge_deleted_desc","value":1}',
        'guid' => '571589898fc681f53b5d3357b17091b6',
        'native_key' => NULL,
        'signature' => 'e5f3031a960480e223fb7cfb09bc0a8b',
      ),
      'e2016b3760ebace25cfed227102893b7' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"remove","description":"perm.remove_desc","value":1}',
        'guid' => 'c7126a81742171523aebd63d1af278bc',
        'native_key' => NULL,
        'signature' => '56c021655cd82ae220ed2c4957eeb82a',
      ),
      'cff1be8a1cc311c8981dfdb02ad68e65' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"remove_locks","description":"perm.remove_locks_desc","value":1}',
        'guid' => '6262d3776c9a292ca90ee118fc823cf9',
        'native_key' => NULL,
        'signature' => '7eea0c8b6bea32bc35cccfc7b4117c82',
      ),
      '64f570bff10a855662a79a69d59f3880' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"resource_duplicate","description":"perm.resource_duplicate_desc","value":1}',
        'guid' => 'a13eb44b8552b511a447204f9b5e1818',
        'native_key' => NULL,
        'signature' => '38a0f57b56cbd3854b64b6774f26e188',
      ),
      '91b546b3a1a27355f569fa68269260dd' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"resourcegroup_delete","description":"perm.resourcegroup_delete_desc","value":1}',
        'guid' => 'da759fa8ed90d417c825d2da68edee59',
        'native_key' => NULL,
        'signature' => 'a87a7afca7e70c3f7aa32ac62b32f69a',
      ),
      '434d5df2ca3b32d466f8a482e3d431bd' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"resourcegroup_edit","description":"perm.resourcegroup_edit_desc","value":1}',
        'guid' => 'f9663e63df86429587660e5761f76fae',
        'native_key' => NULL,
        'signature' => '71b682269dc2d4a31733e066eaadcc67',
      ),
      '6513b5212d0df46df6d2b38585cd6ef7' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"resourcegroup_new","description":"perm.resourcegroup_new_desc","value":1}',
        'guid' => '30af665a592ba7aececa2e4ba2c24641',
        'native_key' => NULL,
        'signature' => 'f96db2e0015bae30fbe193d5606bf8bb',
      ),
      'a8bb83d77e10f04d2b402922449f966c' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"resourcegroup_resource_edit","description":"perm.resourcegroup_resource_edit_desc","value":1}',
        'guid' => '7fa3515ce8be4ba88cd354650617e71d',
        'native_key' => NULL,
        'signature' => '5511f9f59c86f2e17604c1d688bada2a',
      ),
      '397ec670a8bab796febe4696d7d8c8d8' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"resourcegroup_resource_list","description":"perm.resourcegroup_resource_list_desc","value":1}',
        'guid' => 'cca941a8c74ee074bdb13cab8de5007c',
        'native_key' => NULL,
        'signature' => '97248eec27f0c84af31538e853539e2b',
      ),
      'e7058ca3e791c5b5ad6c80479767c68d' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"resourcegroup_save","description":"perm.resourcegroup_save_desc","value":1}',
        'guid' => '51dbeeacf217effc33508c6ec33ef82f',
        'native_key' => NULL,
        'signature' => '79cea3ba150dd1a2a9f3d039bc5622a9',
      ),
      '0a1e64230e48793ca4664e4d3ec1e1c0' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"resourcegroup_view","description":"perm.resourcegroup_view_desc","value":1}',
        'guid' => 'd48d95391caf9878c90220dcb2ae9edd',
        'native_key' => NULL,
        'signature' => '89ce23dd55eaa09e5bf1fadc3cdd1122',
      ),
      '649cc71c6f3773e85f44c64c3c84dc77' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"resource_quick_create","description":"perm.resource_quick_create_desc","value":1}',
        'guid' => '3be298afedf04e1c03e4d8e28d565fad',
        'native_key' => NULL,
        'signature' => 'bcd0d8714b3e37da2193e9f917777b0f',
      ),
      'e73833b80383664c3777657992bc63f9' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"resource_quick_update","description":"perm.resource_quick_update_desc","value":1}',
        'guid' => '1d9fabdfec3309fd5bf378c4937f6fc6',
        'native_key' => NULL,
        'signature' => 'fee9c9515a34bc825cee1344c77c18d1',
      ),
      'f589875cd5e25ffe58a6f6b14674fc36' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"resource_tree","description":"perm.resource_tree_desc","value":1}',
        'guid' => '81e4524b6b3de3f4ec98fd4df418f0e1',
        'native_key' => NULL,
        'signature' => '24231282bba4f4c7b4f0c72abb5d1f1f',
      ),
      '728fd8aed280ee53a598f4d60433fb9b' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"save","description":"perm.save_desc","value":1}',
        'guid' => '9bdba5a4a9ced0f0e452903196c5ef31',
        'native_key' => NULL,
        'signature' => '420923028e3eda66548b15bd19a78cac',
      ),
      '0e05269fc72e6a8e1e047dae7b7ca350' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"save_category","description":"perm.save_category_desc","value":1}',
        'guid' => '7af78389bfacda260e5674f73d4cf0b0',
        'native_key' => NULL,
        'signature' => '3b26f3ad6654c72960e6ccaa9a729aa9',
      ),
      '02e3111cbe5380e7c3d5ef22451402b6' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"save_chunk","description":"perm.save_chunk_desc","value":1}',
        'guid' => 'beb4ab9fbd35347533211a583e678710',
        'native_key' => NULL,
        'signature' => '283313a0a03d8742079a396f3d8a0bfe',
      ),
      '878975d1dad683aa9e72b5be089bba63' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"save_context","description":"perm.save_context_desc","value":1}',
        'guid' => 'fdbfc987664c3ef5b58df30787c99c61',
        'native_key' => NULL,
        'signature' => 'ca858a0477ddbbe79a121f4a2c36366b',
      ),
      '950be472c56729b83e754a80dbddb705' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"save_document","description":"perm.save_document_desc","value":1}',
        'guid' => '1f2598681a10413228418267290092d7',
        'native_key' => NULL,
        'signature' => '3f982a08ba6b31a2eccbe81008fbea53',
      ),
      '74c41c401eb3a1619916fe20802c0a29' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"save_plugin","description":"perm.save_plugin_desc","value":1}',
        'guid' => '87fdeb97e56a8f05743d18fb4ecd08f3',
        'native_key' => NULL,
        'signature' => 'fa90d8a1ce4c3fe0f29fe80cde877918',
      ),
      '4aa27d06630e5954578646f6ca66c62f' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"save_propertyset","description":"perm.save_propertyset_desc","value":1}',
        'guid' => '1db35af794a97baeb446cbe03ac15c63',
        'native_key' => NULL,
        'signature' => 'db4beb67f0bd4f1f33ebd15949b3de2b',
      ),
      '9f028129cd3f3304778c95af62966239' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"save_role","description":"perm.save_role_desc","value":1}',
        'guid' => 'e1db3140362a92e784db1901d706e707',
        'native_key' => NULL,
        'signature' => '6eb317c9958437249f0f3ebf9cafdaf7',
      ),
      'b249194a4a16247f8216eae9e7f3e09c' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"save_snippet","description":"perm.save_snippet_desc","value":1}',
        'guid' => 'e0a5cc52c0650a44abecba9282d07dd3',
        'native_key' => NULL,
        'signature' => '34b768ae4838a1e1c806fa4298fa5512',
      ),
      '4caa785772e259a66da7b86fdeff8ac8' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"save_template","description":"perm.save_template_desc","value":1}',
        'guid' => '5672a1ed62409d121333fff371ad3e23',
        'native_key' => NULL,
        'signature' => 'f454dcdc625af98487e87429d7235b89',
      ),
      'a1f610080fc35957f8932e768547253e' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"save_tv","description":"perm.save_tv_desc","value":1}',
        'guid' => '9af79ca209828f8557d8b51379df9153',
        'native_key' => NULL,
        'signature' => '7b97f7ee1fee57552611a81bc546c7d6',
      ),
      '1b545a6bdf3f3ce0669eb6eb7f0b60a0' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"save_user","description":"perm.save_user_desc","value":1}',
        'guid' => '0fe564804f7005ba6d904dcc7a71f1a6',
        'native_key' => NULL,
        'signature' => '5fbbb98a3e03ac5d1f3493c01e0ada3e',
      ),
      '4a979e820e8a5e2f8bfde0f1b61a8862' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"search","description":"perm.search_desc","value":1}',
        'guid' => '1065769aa04a29e76d97db3f44929ab6',
        'native_key' => NULL,
        'signature' => 'c5041fea59e89210810793e58dd30068',
      ),
      '440fd060bac523db8d44799b48e5a4aa' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"settings","description":"perm.settings_desc","value":1}',
        'guid' => '73a6b99f82bdbe87d8e52c29ba03e185',
        'native_key' => NULL,
        'signature' => '65d49b6e3ffbaeedb9d6f9a82d42876f',
      ),
      '8055849209fd108e1802e190c3faa404' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"source_save","description":"perm.source_save_desc","value":1}',
        'guid' => '597ee8c3ea901c35b8fed42936107f41',
        'native_key' => NULL,
        'signature' => '49cc495025cefe2aee02dcabeae52b30',
      ),
      'f72b7ca5a60f04913d3924151248af6e' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"source_delete","description":"perm.source_delete_desc","value":1}',
        'guid' => '4a642c318fb4f2f827b5c6883fc28652',
        'native_key' => NULL,
        'signature' => 'dff727b2fce2e0145974c02498f327ba',
      ),
      '807e4b8892d9f737f6c4aaf377216fe2' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"source_edit","description":"perm.source_edit_desc","value":1}',
        'guid' => 'f0c83f66090c8282497119c06f0a68bb',
        'native_key' => NULL,
        'signature' => '55cb9cb981cce4bfa1ee3238114aff0e',
      ),
      '7064e093ae14faeded9bf6cea9f68e92' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"source_view","description":"perm.source_view_desc","value":1}',
        'guid' => '9fbe26d3d47450bb346e71319c800a68',
        'native_key' => NULL,
        'signature' => '0fb2d39d92388cc331cd622a6f237100',
      ),
      '16c32652942490f3a4ef069e1df90a04' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"sources","description":"perm.sources_desc","value":1}',
        'guid' => '3ddace1e5560ea5056f08890a019c108',
        'native_key' => NULL,
        'signature' => 'd23a2a512aef4fcdb83fc00f071a6f54',
      ),
      '412bdda8ad768cee5748a30339cc03e7' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"steal_locks","description":"perm.steal_locks_desc","value":1}',
        'guid' => 'fc075b5af4678172e610343a6c33bb09',
        'native_key' => NULL,
        'signature' => 'cf8d1942641484319e55f5af58488eca',
      ),
      '9291887f2c3cc1c6cc360a5c9aafcad1' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"tree_show_element_ids","description":"perm.tree_show_element_ids_desc","value":1}',
        'guid' => '711829b1c4dfbe61dea9b5b77f7ca7b6',
        'native_key' => NULL,
        'signature' => 'fe135afa17ce99de585a9e64ada39d87',
      ),
      'cd2524381e4a6be29195f051525a494d' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"tree_show_resource_ids","description":"perm.tree_show_resource_ids_desc","value":1}',
        'guid' => '3fef5570f9b7a608f7eb09190b468208',
        'native_key' => NULL,
        'signature' => 'cca0d0fcb3a84dff1712caabc68bd16d',
      ),
      '5ceed2932d454d11e02a1c6065df3c55' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"undelete_document","description":"perm.undelete_document_desc","value":1}',
        'guid' => 'ba2b0438bb6827544efd8a4429acb8ba',
        'native_key' => NULL,
        'signature' => 'adea5342507dcb3289cede0788aa39e0',
      ),
      'e2d9cb9172880ecf926a48fec5bff22c' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"unpublish_document","description":"perm.unpublish_document_desc","value":1}',
        'guid' => '6248f7729a310f43028212569431851f',
        'native_key' => NULL,
        'signature' => 'e34407bc149ebd8452cc4a6eac60cf03',
      ),
      '9c0c20cb6f865a10983ea594b843a250' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"unlock_element_properties","description":"perm.unlock_element_properties_desc","value":1}',
        'guid' => '0f5fa88469eca5a4b7f35cbb99cd8192',
        'native_key' => NULL,
        'signature' => '64b799278df3466e0ce8cb168d201a14',
      ),
      '2f97261ca2cd62f63c8fa3b85b253758' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"usergroup_delete","description":"perm.usergroup_delete_desc","value":1}',
        'guid' => '34f21246948b9d1cc9ce8266b56edb40',
        'native_key' => NULL,
        'signature' => 'c45b1432d55885bef87c93e76776af8d',
      ),
      'c0648bafe479aaeb32f820ba8b22cf19' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"usergroup_edit","description":"perm.usergroup_edit_desc","value":1}',
        'guid' => '21f97f99b4ed4fb525aacdd838acdabf',
        'native_key' => NULL,
        'signature' => 'eda69e35252797baad19898e19e9fc79',
      ),
      '9630921259fea282addab1cd55d5913a' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"usergroup_new","description":"perm.usergroup_new_desc","value":1}',
        'guid' => 'a3d52318039f94b078f815e274e5b58e',
        'native_key' => NULL,
        'signature' => '05ef4dde66e1ac32620f0f0328b87bbb',
      ),
      '0a579349a72056d61e90915eed79dd3d' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"usergroup_save","description":"perm.usergroup_save_desc","value":1}',
        'guid' => 'fa8bb91f7c0f48528b599765e99a603b',
        'native_key' => NULL,
        'signature' => '3cdd788d411608ffcde76414ccb2576f',
      ),
      'f5d3b94f3448844e0fc109c1cbb0bba8' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"usergroup_user_edit","description":"perm.usergroup_user_edit_desc","value":1}',
        'guid' => 'a814f90f735b01f4615ab691ca939e94',
        'native_key' => NULL,
        'signature' => 'a17293003cb94f8eef3eac123aaaf0f7',
      ),
      '4a914a8fd4e1d1e49b41d3cdf570dce2' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"usergroup_user_list","description":"perm.usergroup_user_list_desc","value":1}',
        'guid' => 'd51664e5627bfe2c4b0c9983fadfd44f',
        'native_key' => NULL,
        'signature' => 'f0d70b985d65a995b8a1204f8117e80f',
      ),
      '6ae7782a085e1e75ad366f6470635e71' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"usergroup_view","description":"perm.usergroup_view_desc","value":1}',
        'guid' => 'e73aa83bd13310a1b7d47396164479c3',
        'native_key' => NULL,
        'signature' => '11db5bed8d05c425322f25e956c676cb',
      ),
      'e3db2b726a12fc1d7068900f3e47a7a4' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"view","description":"perm.view_desc","value":1}',
        'guid' => '68e695ebea73ff1477bf3e00c3a389e2',
        'native_key' => NULL,
        'signature' => 'ca4751f72aa3b4c98c298f1f26c6547f',
      ),
      'addee50109cb178553bb5619e8d5a0c3' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"view_category","description":"perm.view_category_desc","value":1}',
        'guid' => 'b24f442664b031bfbd43f38f1c2cb6ed',
        'native_key' => NULL,
        'signature' => 'ebfc50bbc04c9e6c5dfa73c70d059ab1',
      ),
      '6d77d39af75788b7f85269ee4f61f508' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"view_chunk","description":"perm.view_chunk_desc","value":1}',
        'guid' => '4c29dcb4dcbb07b3dd170c3209fd18a4',
        'native_key' => NULL,
        'signature' => '7f0e9bbddbcced16ed3038dddda39b0c',
      ),
      'a31d9325eee79ac95f99dbadf3ffb13a' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"view_context","description":"perm.view_context_desc","value":1}',
        'guid' => 'd0c41169cc19014ac24f208a8a453480',
        'native_key' => NULL,
        'signature' => '35021e991b36ce9bdfc0b7b65d533f9c',
      ),
      '539c43faa7e1fb45a34faa9041912af8' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"view_document","description":"perm.view_document_desc","value":1}',
        'guid' => 'a6d0df80c654c935aa748e1e02b76544',
        'native_key' => NULL,
        'signature' => '334f8fcd6a4d85c6c3b573e30d399ac5',
      ),
      '974063b6a35610d13695527d0d9d3e6c' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"view_element","description":"perm.view_element_desc","value":1}',
        'guid' => 'f7aeb558c237fa3abe4d16231766d213',
        'native_key' => NULL,
        'signature' => '9fea3fcec58ccd71c029ea9b1523418c',
      ),
      '87913aa795b2b5150094370628a771b8' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"view_eventlog","description":"perm.view_eventlog_desc","value":1}',
        'guid' => '0983c30c5efad193bced2a75beeb0963',
        'native_key' => NULL,
        'signature' => '635b0b2f0f1a32369b71a21778e24432',
      ),
      '43e5f4ec817663b6c3e8b419ef088964' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"view_offline","description":"perm.view_offline_desc","value":1}',
        'guid' => '386813eb6e062e9adcf9e2b172dab914',
        'native_key' => NULL,
        'signature' => '1c56d035ae9500d891b7241e8c8c6b64',
      ),
      'c7c27bbb75199a7defd527161c0671e6' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"view_plugin","description":"perm.view_plugin_desc","value":1}',
        'guid' => 'c0e51ce9365e3d1babb67ef3f0d44da4',
        'native_key' => NULL,
        'signature' => '0db7e2dee33205282cfcae0316e3cdba',
      ),
      '6e0359d392c5dee99785b064c9e3458f' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"view_propertyset","description":"perm.view_propertyset_desc","value":1}',
        'guid' => 'c65faead27f0bd5c826ad13d47a8b8f4',
        'native_key' => NULL,
        'signature' => '9b5cb4e93de641f4bf163aeb9c1b5713',
      ),
      '09ff4c7145b3cdb12e89054fb724c781' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"view_role","description":"perm.view_role_desc","value":1}',
        'guid' => '31b7e2241677af4b4a716f66b23a74c6',
        'native_key' => NULL,
        'signature' => '5b6fb83eb219410eaad529accc9e2d0d',
      ),
      '03349de9a06c7c57b0475452e9f4f38e' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"view_snippet","description":"perm.view_snippet_desc","value":1}',
        'guid' => 'ba8015f9e322588f00b6b8723c7cca53',
        'native_key' => NULL,
        'signature' => '13e5e68e20992dc9a8e7031ae928768c',
      ),
      '0b5e48292ba8f28d7f25560d4d1fc48e' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"view_sysinfo","description":"perm.view_sysinfo_desc","value":1}',
        'guid' => 'a9f2ab09d806eb3ddfa0d52c906c8681',
        'native_key' => NULL,
        'signature' => '5d4dcddc95a2efbbef2fc6903fd6dd52',
      ),
      '9721e0cd8fece7e8afb12788b1f8cd2a' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"view_template","description":"perm.view_template_desc","value":1}',
        'guid' => 'b31361435546f1892d3e471bca4f7671',
        'native_key' => NULL,
        'signature' => '6ebd93b16f30d7a13309119833ef1dba',
      ),
      '6e8404357c03e8a5e29dee74e065e53a' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"view_tv","description":"perm.view_tv_desc","value":1}',
        'guid' => 'c36e02a290009401be004beac43e6568',
        'native_key' => NULL,
        'signature' => '5147c79bc2ab2d8be8387af257a414b5',
      ),
      'ee9bda2ad08a315bedf17aec735e188b' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"view_user","description":"perm.view_user_desc","value":1}',
        'guid' => '8f17d0db8ed486e1d427a76ed75134e8',
        'native_key' => NULL,
        'signature' => '63c34d36057532669992884c9d1e7510',
      ),
      'e898a1c9e5fc5b67903c01639a0829c4' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"view_unpublished","description":"perm.view_unpublished_desc","value":1}',
        'guid' => 'afdd6b04b424671e347584d090d291d8',
        'native_key' => NULL,
        'signature' => '9f6a5f2bfaa0adc9c8addad067f4fc64',
      ),
      'a0548c9116a538d1d00e63a77347941e' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"workspaces","description":"perm.workspaces_desc","value":1}',
        'guid' => '94d3cebb5636287d11b935b89a3716eb',
        'native_key' => NULL,
        'signature' => '0ade97b3d7ccc7aea844f28c392b24c8',
      ),
    ),
  ),
  'related_object_attributes' => 
  array (
    'Permissions' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 
      array (
        0 => 'template',
        1 => 'name',
      ),
    ),
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '1325079e977e5f0cf3d9e3d68b90fedc',
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplate',
  'signature' => '19aacc5b9263a9daf7fbc3731eab8533',
  'native_key' => NULL,
  'object' => '{"id":null,"template_group":0,"name":"AdministratorTemplate","description":"Context administration policy template with all permissions.","lexicon":"permissions"}',
);