<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'related_objects' => 
  array (
    'Permissions' => 
    array (
      '80c257682c04a26573321155780d05d1' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"add_children","description":"perm.add_children_desc","value":1}',
        'guid' => '195c1ce3033c9a24b058b3461a9960e2',
        'native_key' => NULL,
        'signature' => 'aecfdf023e81d4adc6d7fc4a8d05599c',
      ),
      'c26c51a1f43d384d97d1b47354527d07' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"copy","description":"perm.copy_desc","value":1}',
        'guid' => '0d087165f65b66408b2379ca9c822345',
        'native_key' => NULL,
        'signature' => '241fdd03678667fd2cf35a5ea9642e1c',
      ),
      '0ad024d87ccf64ff50697d5364d1fbe9' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"create","description":"perm.create_desc","value":1}',
        'guid' => '8a9d81aa8caa8e991d8811bfd38519cc',
        'native_key' => NULL,
        'signature' => '19cc81150b99c8c84e2ebc3ce1c927b7',
      ),
      '36a722dcfa3fcbca67944cf2ff165cc0' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"delete","description":"perm.delete_desc","value":1}',
        'guid' => '30528f16c9babe7efa4ca022d01689f6',
        'native_key' => NULL,
        'signature' => '18dfffcdb5466365abaa586db03ffdeb',
      ),
      'b8dee802898ca24bdf2074104135f177' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"list","description":"perm.list_desc","value":1}',
        'guid' => 'c061e80b9d691e850c6d0fa3a1e6998a',
        'native_key' => NULL,
        'signature' => '915ffbdfe31dc518d848a3c444d0d8ad',
      ),
      '77099ab42b1c4ecb9f82f97a6f2fd62a' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"load","description":"perm.load_desc","value":1}',
        'guid' => '1cded75cd7182017c4d9ed505c510ba0',
        'native_key' => NULL,
        'signature' => 'b07ad4c2b2ab631133937776d4867b54',
      ),
      'b332823635395576258fed38a65764cd' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"move","description":"perm.move_desc","value":1}',
        'guid' => '1b587455af362c94ad147fd966724bf3',
        'native_key' => NULL,
        'signature' => '2f664d1a6df6800df502397d92b3ea4c',
      ),
      '4e32e8f289a252a2facc3737309960d8' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"publish","description":"perm.publish_desc","value":1}',
        'guid' => 'd133874f9850298a03fd5373b905ec88',
        'native_key' => NULL,
        'signature' => 'e5f69e4a88bc950f05d8ddb64ec5c4e5',
      ),
      '7e8974728f60c2459a8088db70bd15e7' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"remove","description":"perm.remove_desc","value":1}',
        'guid' => '2d9d02e935e16c78ac192dc383a024f4',
        'native_key' => NULL,
        'signature' => '8ee0f586f6f4e64743121989afe440e4',
      ),
      '1fdf135ef917d10cf0524b20db03c57a' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"save","description":"perm.save_desc","value":1}',
        'guid' => 'c51e084053dc3f27ae1d06b8df1bebc7',
        'native_key' => NULL,
        'signature' => 'f79872324761688f7595171b8070b8bc',
      ),
      '5cb8131c9ed228789fb23a77f3ed964e' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"steal_lock","description":"perm.steal_lock_desc","value":1}',
        'guid' => 'f7280122cfa9a48365955bd96eb0b511',
        'native_key' => NULL,
        'signature' => 'ac0fc033f9e1c914974d5690e47fe75d',
      ),
      'd8a800af585f6ee7e6424f19349e1939' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"undelete","description":"perm.undelete_desc","value":1}',
        'guid' => '244bb5c71dfe315b0ef27ece8ccc93bc',
        'native_key' => NULL,
        'signature' => '31b0473160266d564025fe3ea94f05fe',
      ),
      '03e420654d4971dd9113807b309cc46a' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"unpublish","description":"perm.unpublish_desc","value":1}',
        'guid' => '74dfedde542f850f8a472f98d7c07716',
        'native_key' => NULL,
        'signature' => 'abf9dc82cf0810f4900c498a30ed1cd7',
      ),
      '38e75f70a9ec8d9e8adfc5798027ef72' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"view","description":"perm.view_desc","value":1}',
        'guid' => 'ae911c0ac6eeaac3361cfa84d97e4acb',
        'native_key' => NULL,
        'signature' => '70985a77fdd8008273eb0f8629eef5c8',
      ),
    ),
  ),
  'related_object_attributes' => 
  array (
    'Permissions' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 
      array (
        0 => 'template',
        1 => 'name',
      ),
    ),
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'eefd969d9e5d481f7fc8d52afd1bedd7',
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplate',
  'signature' => '4f2b8b3c4bdfdab362c91d393da3f061',
  'native_key' => NULL,
  'object' => '{"id":null,"template_group":0,"name":"ResourceTemplate","description":"Resource Policy Template with all attributes.","lexicon":"permissions"}',
);