<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '0495c8b8a9149e8cc05f2391b1fdd74c',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '031c3ce7b08a3975ac1c30a216454344',
  'native_key' => 'feed_modx_security',
  'object' => '{"key":"feed_modx_security","value":"http:\\/\\/feeds.feedburner.com\\/modxsecurity","xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);