<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'bf1efea7a9a57b99f382b72121722b73',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '12321370cb2def79fa5594de7d67e029',
  'native_key' => 'allow_multiple_emails',
  'object' => '{"key":"allow_multiple_emails","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);