<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '78fa27d0dbc1dc9080a0d76043c77a01',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '2394689da748d99bfaccbba96f0606e4',
  'native_key' => 'friendly_alias_word_delimiter',
  'object' => '{"key":"friendly_alias_word_delimiter","value":"-","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);