<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'b1d85eef9a917a965299b10d6f9ce799',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '3d5b1a8d61deac3159c80eeb2da1fafc',
  'native_key' => 'default_duplicate_publish_option',
  'object' => '{"key":"default_duplicate_publish_option","value":"preserve","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);