<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'b8a54410fb0f4d5382a03db99914eec8',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '46a2dee897677674cfe471aae108c2e2',
  'native_key' => 'cache_noncore_lexicon_topics',
  'object' => '{"key":"cache_noncore_lexicon_topics","value":"1","xtype":"combo-boolean","namespace":"core","area":"caching","editedon":null}',
);