<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '3e7986857835a56f8c6a50745b7b9c89',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '4b10dc314737f2dcb95b80b8a1860594',
  'native_key' => 'friendly_alias_lowercase_only',
  'object' => '{"key":"friendly_alias_lowercase_only","value":"1","xtype":"combo-boolean","namespace":"core","area":"furls","editedon":null}',
);