<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'b7033b20295d687ef73a91a51ddf70ad',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '4c089ccf255dc1bfc9d79ea1c35ebbbb',
  'native_key' => 'welcome_screen_url',
  'object' => '{"key":"welcome_screen_url","value":"http:\\/\\/misc.modx.com\\/revolution\\/welcome.22.html","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);