<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '99f15c488f53d4bfe9445ac902404835',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '4d8b798194bdddb3f28a826f3d510e13',
  'native_key' => 'manager_js_cache_file_locking',
  'object' => '{"key":"manager_js_cache_file_locking","value":true,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);