<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '31e1a96d483b5672bcb8dd54de9a215b',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '5979daa94051e0c3db641eae0e4cdd88',
  'native_key' => 'phpthumb_allow_src_above_docroot',
  'object' => '{"key":"phpthumb_allow_src_above_docroot","value":false,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);