<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '5013e658ff38c2211f8cd85b8bbddd1a',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '608503212c654b26c2505b1adac2751a',
  'native_key' => 'friendly_alias_translit_class_path',
  'object' => '{"key":"friendly_alias_translit_class_path","value":"{core_path}components\\/","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);