<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'f89ea867c2cb6b7beb57eca5251ca242',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '6abf5fd6fc61b75330fc05270c828ac8',
  'native_key' => 'manager_js_zlib_output_compression',
  'object' => '{"key":"manager_js_zlib_output_compression","value":0,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);