<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '7b8a5c92a5a523bce7b758350f96f73d',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '6bfd54ddb23f0e4bdbcd40a81e6dbf61',
  'native_key' => 'phpthumb_nooffsitelink_erase_image',
  'object' => '{"key":"phpthumb_nooffsitelink_erase_image","value":true,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);