<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'a2769c2aef787073e15606f902536f3e',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '77281922daa90f50bc5d50b92b659f8e',
  'native_key' => 'access_resource_group_enabled',
  'object' => '{"key":"access_resource_group_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);