<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '51041cfbcf6948cde1b1dcbbdf0d0440',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '791f1a4f20d43c694df0fc2ec1e9a478',
  'native_key' => 'phpthumb_nooffsitelink_enabled',
  'object' => '{"key":"phpthumb_nooffsitelink_enabled","value":false,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);