<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'f29c22d3e5a3b814eccc7762c728cd12',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '80f692d582ad377b67fb58b023a608bb',
  'native_key' => 'allow_manager_login_forgot_password',
  'object' => '{"key":"allow_manager_login_forgot_password","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);