<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '7024df7d4b2b191dae197ef390cc68a4',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '84e5f67c73e5271e7e84dffcaef931ed',
  'native_key' => 'phpthumb_nohotlink_enabled',
  'object' => '{"key":"phpthumb_nohotlink_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);