<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'ab2867c874a9b8f3ec9710e36bad18c6',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '8654d98224bb8f127b9434a978b937c8',
  'native_key' => 'phpthumb_error_textcolor',
  'object' => '{"key":"phpthumb_error_textcolor","value":"FF0000","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);