<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'a092d524dfd7e287f08db1d5183d271d',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '8b02d9ed8058da399608a4fddab3bcf3',
  'native_key' => 'form_customization_use_all_groups',
  'object' => '{"key":"form_customization_use_all_groups","value":false,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);