<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'a18a7eff7c667bd83f752baa73932b57',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '8c3e7fba3f8608280bd5a50fbb710025',
  'native_key' => 'site_unavailable_message',
  'object' => '{"key":"site_unavailable_message","value":"The site is currently unavailable","xtype":"textfield","namespace":"core","area":"site","editedon":null}',
);