<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd2ffbc2dcaa5f5434bc501c4fc2b0ff7',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '93e026d8822b8d5f5073a6a87a5188f9',
  'native_key' => 'phpthumb_nooffsitelink_valid_domains',
  'object' => '{"key":"phpthumb_nooffsitelink_valid_domains","value":"{http_host}","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);