<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'e1f5e75489df55e87c2ad16501b551d3',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '97f313a8f2fbc162114c66f446a98d8e',
  'native_key' => 'forward_merge_excludes',
  'object' => '{"key":"forward_merge_excludes","value":"type,published,class_key","xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);