<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '99e9604bae130758dc506373725a5870',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '997fa3b3c8f4d4c27d7d6ad4f7dcd524',
  'native_key' => 'phpthumb_cache_source_enabled',
  'object' => '{"key":"phpthumb_cache_source_enabled","value":false,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);