<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '45d4ae291178def5bd64d8931b3e28a7',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '9b66f6af5eb701fba74d0cea4584393f',
  'native_key' => 'friendly_alias_restrict_chars',
  'object' => '{"key":"friendly_alias_restrict_chars","value":"pattern","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);