<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '74f476cc063540e93a59f146fea3dd7a',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '9d6cfb472f43cab89cb2233ad5cc13e8',
  'native_key' => 'phpthumb_nohotlink_erase_image',
  'object' => '{"key":"phpthumb_nohotlink_erase_image","value":true,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);