<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '87e534add167316efa56c9a27703daab',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '9f4362d5c4175c025b51fdef36366243',
  'native_key' => 'show_tv_categories_header',
  'object' => '{"key":"show_tv_categories_header","value":true,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);