<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd388bda5c1e58238f03cab4167583526',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'a85e89506e8260a9f34c0175d9d40947',
  'native_key' => 'friendly_alias_trim_chars',
  'object' => '{"key":"friendly_alias_trim_chars","value":"\\/.-_","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);