<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd80d539497f62e8296fb5fcc27c852cc',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'b022f1769d4cd3eb6c5277bc4a8bd27e',
  'native_key' => 'password_generated_length',
  'object' => '{"key":"password_generated_length","value":"8","xtype":"textfield","namespace":"core","area":"authentication","editedon":null}',
);