<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'b5209e203db5473a3768de19276e184b',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'b51e22ac4e8ff52b6719fa2e05860f23',
  'native_key' => 'friendly_alias_translit_class',
  'object' => '{"key":"friendly_alias_translit_class","value":"translit.modTransliterate","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);