<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '97df3ed1cb7514f6deb6ebafc6d814c6',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'bc02c68c350289b39811fcbd8f09a5da',
  'native_key' => 'base_help_url',
  'object' => '{"key":"base_help_url","value":"http:\\/\\/rtfm.modx.com\\/display\\/revolution20\\/","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);