<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'b90bb5aa11ee6a090f987b3240973e32',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'cb8f354c820e6c70fd91b3f574003334',
  'native_key' => 'friendly_alias_strip_element_tags',
  'object' => '{"key":"friendly_alias_strip_element_tags","value":"1","xtype":"combo-boolean","namespace":"core","area":"furls","editedon":null}',
);