<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '202788469c53456c4ff255abf3cf4c0c',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'da422bf12c1cb657456007cd7d94f7a0',
  'native_key' => 'friendly_alias_word_delimiters',
  'object' => '{"key":"friendly_alias_word_delimiters","value":"-_","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);