<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '250d824967215b3dd477e06b1d623790',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'ddba5602320c0b839ccfd2b61d8543c3',
  'native_key' => 'modx_browser_default_sort',
  'object' => '{"key":"modx_browser_default_sort","value":"name","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);