<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '2f7dc14c6e7398a9a954a577a972fda1',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'e3cdfb0e114429e58b72fb381d1640ce',
  'native_key' => 'phpthumb_nooffsitelink_require_refer',
  'object' => '{"key":"phpthumb_nooffsitelink_require_refer","value":false,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);