<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'e4b738cb5b938aa50ae799f809511a1c',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'f2c43c777bd1928159a8e2899ce1fd08',
  'native_key' => 'resource_tree_node_name',
  'object' => '{"key":"resource_tree_node_name","value":"pagetitle","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);