<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '1352e86b32a0f61bedfe9ec519f9a20d',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'fb6463021e555d807e4833f1f3498d54',
  'native_key' => 'phpthumb_nooffsitelink_watermark_src',
  'object' => '{"key":"phpthumb_nooffsitelink_watermark_src","value":"","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);