<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'e77be4287759ad346d5a1f49715a9c48',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'ff468afe338108ffadfdaa22cc921178',
  'native_key' => 'manager_login_url_alternate',
  'object' => '{"key":"manager_login_url_alternate","value":"","xtype":"textfield","namespace":"core","area":"authentication","editedon":null}',
);