<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd475eaf5e5f32a519742617f07c3f2a6',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '1f334172f09b5b89666507b8ef558f84',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modTemplate","parent_class":"modElement","name_field":"templatename","path":"","lexicon":"core:resource"}',
);