<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'e83aa477a1fb342894471aff2e53be5b',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '511ff3c6f8436229cfafed59c7e876ed',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modDocument","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);