<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '4dbd20a94c47c92fceae4910d8e06213',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '7ae4798a470b374de1fec8ca5eaf7c88',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modWebLink","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);