<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '71e8a3fc47df646a55e4b682081cc007',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => '056cd63b0ea1bdcbe820c84e8f980b95',
  'native_key' => 55,
  'object' => '{"id":55,"namespace":"core","controller":"security\\/user\\/update","haslayout":1,"lang_topics":"user,setting,access","assets":"","help_url":"Users"}',
);