<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'c4e7c5f9e7cc9e6eec04a5998f8a038c',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => '4051bb10d2245d9c83681069c1aace5a',
  'native_key' => 5,
  'object' => '{"id":5,"namespace":"core","controller":"browser","haslayout":0,"lang_topics":"file","assets":"","help_url":""}',
);