<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '63f4e85e3b97634d3dbebfdf10145fff',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => '4c483b9261563f8e632c93053ec2e993',
  'native_key' => 83,
  'object' => '{"id":83,"namespace":"core","controller":"security\\/access\\/policy\\/template\\/update","haslayout":1,"lang_topics":"user,policy","assets":"","help_url":"PolicyTemplates"}',
);