<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '362196f6921b184641a2e89ec5598ab5',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => '508225cd2cd7844ca78895a1a0686cef',
  'native_key' => 62,
  'object' => '{"id":62,"namespace":"core","controller":"system\\/refresh_site","haslayout":1,"lang_topics":"","assets":"","help_url":""}',
);