<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '290a54ba7ed710093689d53c86fc3886',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => '5439476dca0f36483bdf1d1a1c8045f4',
  'native_key' => 101,
  'object' => '{"id":101,"namespace":"core","controller":"system\\/dashboards\\/update","haslayout":1,"lang_topics":"dashboards,user","assets":"","help_url":"Dashboards"}',
);