<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '8b63cb0646f4df63c22d5189df79806a',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => '5446e317c4e4a954c26411b3f7c67928',
  'native_key' => 10,
  'object' => '{"id":10,"namespace":"core","controller":"element","haslayout":1,"lang_topics":"element","assets":"","help_url":""}',
);