<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'be9d454c95b0bf1bd8c6611f14841cc4',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => '7d83a88eb65cebafaedda6c6ff1fd900',
  'native_key' => 39,
  'object' => '{"id":39,"namespace":"core","controller":"security\\/usergroup\\/update","haslayout":1,"lang_topics":"user,access,policy,context","assets":"","help_url":"User+Groups"}',
);