<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '9bdabfecbb0e4cd20ef2e687062932bb',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => '8370ec21a45f23b05dbbf6ca3db74a9a',
  'native_key' => 50,
  'object' => '{"id":50,"namespace":"core","controller":"security\\/role","haslayout":1,"lang_topics":"user","assets":"","help_url":"Roles"}',
);