<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'e583d37d77c3a16b71bda958968f273b',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => 'a470829903c87dae019c50f7b9e1ab4a',
  'native_key' => 105,
  'object' => '{"id":105,"namespace":"core","controller":"source\\/create","haslayout":1,"lang_topics":"sources,namespace","assets":"","help_url":"Media+Sources"}',
);