<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '1d2c6d451731b1dae65f2ffea3f18b43',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => 'acc590154921c7f93518237badf9810d',
  'native_key' => 41,
  'object' => '{"id":41,"namespace":"core","controller":"resource\\/empty_recycle_bin","haslayout":1,"lang_topics":"resource","assets":"","help_url":""}',
);