<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '0329a03607b654315fa6d79b8e8c0bc5',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => 'ca19ca5fac633d2c1e0b8f459c23e0c8',
  'native_key' => 107,
  'object' => '{"id":107,"namespace":"core","controller":"system\\/file\\/create","haslayout":1,"lang_topics":"file","assets":"","help_url":""}',
);